Job Setup
Guided setup: choose XYZ Plate, Z Plate, or Manual, then run the matching zero/reference workflow.


; Guided setup flow that combines the common paths from Macro-3/4/5.
; Adjust the values below for your machine (sensor coordinates, safe heights, plate offsets, probe feed).
%macro.state.SAFE_HEIGHT = -5
%macro.state.PROBE_X_LOCATION = -1.5
%macro.state.PROBE_Y_LOCATION = -1224
%macro.state.PROBE_Z_LOCATION = float(app.settings.get("macro_probe_z_location", -5.0))
%macro.state.PROBE_SAFETY_MARGIN = max(0.0, float(app.settings.get("macro_probe_safety_margin", 3.0)))
%macro.state.Z_MAX_TRAVEL = 150.0
%macro.state.grbl_settings = getattr(getattr(app, "settings_controller", None), "_settings_data", {}) or {}
%if "$132" in macro.state.grbl_settings: macro.state.Z_MAX_TRAVEL = float(macro.state.grbl_settings["$132"][0])
%macro.state.PROBE_DISTANCE = max(1.0, round(macro.state.Z_MAX_TRAVEL + macro.state.PROBE_Z_LOCATION - macro.state.PROBE_SAFETY_MARGIN, 3))
%macro.state.PROBE_RAPID_FEEDRATE = 200
%macro.state.PLATE_THICKNESS = 11.95
%macro.state.Z_FAST_PROBE_DISTANCE = 50
%macro.state.X_PLATE_OFFSET = -13.175
%macro.state.Y_PLATE_OFFSET = -13.175

%wait
%WCS = WCS
%PLANE = plane
%UNITS = units
%DISTANCE = distance
%FEEDMODE = feedmode
%SPINDLE = spindle
%COOLANT = coolant
%msg (Job Setup start: units=[units] WCS=[WCS] wx=[wx] wy=[wy] wz=[wz] mx=[mx] my=[my] mz=[mz])

PROMPT [title(Job Setup)] Choose setup type. [btn(XYZ Plate)x] [btn(Z Plate)z] [btn(Manual)m]
%if macro.prompt_choice_key == "x": macro.state.SETUP_MODE = "xyz"
%if macro.prompt_choice_key == "z": macro.state.SETUP_MODE = "z"
%if macro.prompt_choice_key == "m": macro.state.SETUP_MODE = "manual"
%if getattr(macro.state, "SETUP_MODE", "") == "": raise RuntimeError("Job Setup mode not selected.")
%msg (Job Setup mode selected: [macro.state.SETUP_MODE])

%macro.prompt_tool_ref = getattr(macro.state, "TOOL_REFERENCE", None)
%if isinstance(macro.prompt_tool_ref, float): macro.prompt_tool_ref = round(macro.prompt_tool_ref, 4)
["PROMPT resumelabel=Proceed You are about to overwrite material and tool reference points. Are you sure you want to proceed?" if macro.prompt_tool_ref is not None else ""][""]

["M0 (XYZ Plate mode: ensure the touch plate is installed and the clip is attached to the bit.)" if macro.state.SETUP_MODE == "xyz" else ""][""]
["M0 (Z Plate mode: ensure the touch plate is installed for Z probing and the clip is attached.)" if macro.state.SETUP_MODE == "z" else ""][""]
["M0 (Manual mode: confirm XYZ work zero is already set; remove touch plate and attach the clip.)" if macro.state.SETUP_MODE == "manual" else ""][""]
G90
G21
["G92 X0 Y0" if macro.state.SETUP_MODE in ("xyz", "z") else ""][""]

; Touch plate probing branch (XYZ Plate and Z Plate modes).
["G91" if macro.state.SETUP_MODE in ("xyz", "z") else ""][""]
["G38.2 Z-[macro.state.Z_FAST_PROBE_DISTANCE] F150" if macro.state.SETUP_MODE in ("xyz", "z") else ""][""]
["G90" if macro.state.SETUP_MODE in ("xyz", "z") else ""][""]
["G92 Z[macro.state.PLATE_THICKNESS]" if macro.state.SETUP_MODE in ("xyz", "z") else ""][""]
["G1 Z14" if macro.state.SETUP_MODE in ("xyz", "z") else ""][""]
["G91" if macro.state.SETUP_MODE in ("xyz", "z") else ""][""]
["G38.2 Z-15 F40" if macro.state.SETUP_MODE in ("xyz", "z") else ""][""]
["G0 Z2" if macro.state.SETUP_MODE in ("xyz", "z") else ""][""]
["G4 P0.25" if macro.state.SETUP_MODE in ("xyz", "z") else ""][""]
["G38.2 Z-3 F20" if macro.state.SETUP_MODE in ("xyz", "z") else ""][""]
["G90" if macro.state.SETUP_MODE in ("xyz", "z") else ""][""]
["G92 Z[macro.state.PLATE_THICKNESS]" if macro.state.SETUP_MODE in ("xyz", "z") else ""][""]
["G0 Z16" if macro.state.SETUP_MODE in ("xyz", "z") else ""][""]

; XYZ-only edge probing branch.
["G0 X-70 F800" if macro.state.SETUP_MODE == "xyz" else ""][""]
["G0 Z4" if macro.state.SETUP_MODE == "xyz" else ""][""]
["G38.2 X0 F170" if macro.state.SETUP_MODE == "xyz" else ""][""]
["G92 X[macro.state.X_PLATE_OFFSET]" if macro.state.SETUP_MODE == "xyz" else ""][""]
["G1 X-14" if macro.state.SETUP_MODE == "xyz" else ""][""]
["G38.2 X0 F60" if macro.state.SETUP_MODE == "xyz" else ""][""]
["G92 X[macro.state.X_PLATE_OFFSET]" if macro.state.SETUP_MODE == "xyz" else ""][""]
["G0 X-15" if macro.state.SETUP_MODE == "xyz" else ""][""]
["G0 Z16" if macro.state.SETUP_MODE == "xyz" else ""][""]
["G0 X30 Y-70 F800" if macro.state.SETUP_MODE == "xyz" else ""][""]
["G0 Z4" if macro.state.SETUP_MODE == "xyz" else ""][""]
["G38.2 Y0 F170" if macro.state.SETUP_MODE == "xyz" else ""][""]
["G92 Y[macro.state.Y_PLATE_OFFSET]" if macro.state.SETUP_MODE == "xyz" else ""][""]
["G1 Y-14" if macro.state.SETUP_MODE == "xyz" else ""][""]
["G38.2 Y0 F60" if macro.state.SETUP_MODE == "xyz" else ""][""]
["G92 Y[macro.state.Y_PLATE_OFFSET]" if macro.state.SETUP_MODE == "xyz" else ""][""]
["G0 Y-15" if macro.state.SETUP_MODE == "xyz" else ""][""]

["G0 Z20" if macro.state.SETUP_MODE in ("xyz", "z") else ""][""]
["G0 X0 Y0" if macro.state.SETUP_MODE in ("xyz", "z") else ""][""]
%update
%if macro.state.SETUP_MODE == "manual": macro.state.SETUP_NOTE = "Manual mode selected: keeping existing XYZ zero and capturing reference only."
%if macro.state.SETUP_MODE in ("xyz", "z"): macro.state.SETUP_NOTE = f"After touch plate: wx={wx} wy={wy} wz={wz}"
%msg [macro.state.SETUP_NOTE]
["M0 (Stow the touch plate and clip; tool height will be measured next.)" if macro.state.SETUP_MODE in ("xyz", "z") else "M0 (Proceeding to fixed sensor to capture tool reference.)"][""]
%wait

; Common fixed-sensor tool-reference capture for all setup modes.
G21
M5
G90
G53 G0 Z[macro.state.SAFE_HEIGHT]
G53 G0 X[macro.state.PROBE_X_LOCATION] Y[macro.state.PROBE_Y_LOCATION]
%wait
G53 Z[macro.state.PROBE_Z_LOCATION]

G91
G38.2 Z-[macro.state.PROBE_DISTANCE] F[macro.state.PROBE_RAPID_FEEDRATE]
G0 Z2
G4 P0.25
G38.2 Z-5 F40
G4 P0.25
G38.4 Z10 F20
G4 P0.25
G38.2 Z-2 F5
G4 P0.25
G38.4 Z10 F5
G90
%wait
%update
%macro.state.TOOL_REFERENCE = wz
%msg (Reference tool height stored: [macro.state.TOOL_REFERENCE] wz=[wz])
G91
G0 Z5
G90
G53 Z[macro.state.SAFE_HEIGHT]
%wait
G0 X0 Y0
STATE_RETURN
